<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
  	body {
  		background-color: #282828;
  	}
    p {
    	color: #dddddd;
		font-family: ‘Arial Black’, Gadget, sans-serif;
		font-size: 12px;
        line-height: 15px;
		text-align: center;
    }
    h1 {
    	color: #eeeeee;
		font-family: ‘Arial Black’, Gadget, sans-serif;
		font-size: 15px;
		font-weight: bold;
		text-align: center;
		margin: 30px 0px 10px 0px;
    }
  </style>
</head>

<body>
	<h1>The Team</h1>
	<p>
		<strong>Jiri Trecak</strong> - CEO, CTO<br />
		<strong>Oskar Koristka</strong> - COO<br />
		<strong>Vaclav Lustek</strong> - iOS, OSX<br />
	    <strong>Artem Ufimtcev</strong> - Android<br />
	</p>

	<h1>Special Thanks</h1>
    <p>
        <strong>Borys Senyk</strong> - For being the best<br />
        <strong>Andrew Evans</strong> - For being the best<br />
        <strong>Ray Gibson</strong> - For being the best<br />
		<strong>Maggie Appleton</strong> - For being the best<br />
		<strong>Jan Rosicky</strong> - For being the best<br />
    </p>
        
    <h1>Cheats that we use</h1>
    <p>
        Alamofire<br />
        Auth0<br />
        SSZipArchive<br />
        Warp<br />
        Firebase<br />
        Cartography<br />
        ITSwitch<br />
        ITProgressIndicator<br />
        BFPageControl<br />
        AEXML<br />
        CocoaLumberjack<br />
        CryptoSwift<br />
        Sparkle<br />
        Fabric<br />
        Then<br />
    </p>
    
    <div style="height: 20px; width: 100%">&nbsp;</div>
</body>
</html>