{
	"name": "Supernova",
	"description" : "Provides integration with Supernova Studio",
	"author": "Supernova Studio",
	"authorEmail" : "team@supernova.studio",
    "homepage": "https://supernova.studio",
	"identifier" : "com.supernova.studio.sketch",
	"compatibleVersion": 47,
	"build": "100",
	"version": "1.1",
    "appcast": "https://api.sketchpacks.com/v1/plugins/PLUGIN_IDENTIFIER/appcast",
	
	"commands": [
		{
			"script" : "script.cocoscript",
			"handlers" : {
				"actions" : {
					"Startup" : "onStartup",
					"SelectionChanged.finish" : "onSelectionChanged"
				}
			}
         }, {
             "script" : "SupernovaUI.framework/SupernovaUI.js",
             "handlers" : {
                 "actions" : {
                     "Startup" : "onStartup",
                     "SelectionChanged.finish" : "onSelectionChanged"
                 }
             }
         }
	]
}
